com.example.quizey.app-core-ktx-1.9.0-0 C:\Users\hp\.gradle\caches\transforms-3\00c4cf24d6ecd9d2f66be1696ff5f627\transformed\core-ktx-1.9.0\res
com.example.quizey.app-lifecycle-runtime-2.5.1-1 C:\Users\hp\.gradle\caches\transforms-3\0a2e76b293e5c4a59f921c5ff2c9a7d9\transformed\lifecycle-runtime-2.5.1\res
com.example.quizey.app-navigation-fragment-2.4.0-2 C:\Users\hp\.gradle\caches\transforms-3\0cc3f04910920f4e6d78724e0713f2fe\transformed\navigation-fragment-2.4.0\res
com.example.quizey.app-constraintlayout-2.1.4-3 C:\Users\hp\.gradle\caches\transforms-3\127196899adbfd128784816b1be72f52\transformed\constraintlayout-2.1.4\res
com.example.quizey.app-navigation-ui-2.4.0-4 C:\Users\hp\.gradle\caches\transforms-3\18e6ad41d7ed1fdc4584630cfaac9a50\transformed\navigation-ui-2.4.0\res
com.example.quizey.app-savedstate-ktx-1.2.0-5 C:\Users\hp\.gradle\caches\transforms-3\2979db4740490c19ebe573f816d7e6b6\transformed\savedstate-ktx-1.2.0\res
com.example.quizey.app-core-1.9.0-6 C:\Users\hp\.gradle\caches\transforms-3\29c5439ad728192ecf530ff97f7b1b31\transformed\core-1.9.0\res
com.example.quizey.app-emoji2-views-helper-1.2.0-7 C:\Users\hp\.gradle\caches\transforms-3\2ce662fd20a9447fb8e878c305184dbc\transformed\emoji2-views-helper-1.2.0\res
com.example.quizey.app-recyclerview-1.1.0-8 C:\Users\hp\.gradle\caches\transforms-3\31bded842a6473fe81c1d32284311a93\transformed\recyclerview-1.1.0\res
com.example.quizey.app-startup-runtime-1.1.1-9 C:\Users\hp\.gradle\caches\transforms-3\37b71af0bc9deda145d2d027954b5c42\transformed\startup-runtime-1.1.1\res
com.example.quizey.app-emoji2-1.2.0-10 C:\Users\hp\.gradle\caches\transforms-3\3ea275dff85316234d64d5c17e2d8770\transformed\emoji2-1.2.0\res
com.example.quizey.app-lifecycle-viewmodel-savedstate-2.5.1-11 C:\Users\hp\.gradle\caches\transforms-3\3fe9d6c2849cf1748221b5c35b24fb7e\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.quizey.app-window-1.0.0-12 C:\Users\hp\.gradle\caches\transforms-3\4126fce3e0da0f32ff3914759f2f237b\transformed\window-1.0.0\res
com.example.quizey.app-fragment-1.4.0-13 C:\Users\hp\.gradle\caches\transforms-3\41c42a6b7f858046e3b6a4052b1a2a48\transformed\fragment-1.4.0\res
com.example.quizey.app-viewpager2-1.0.0-14 C:\Users\hp\.gradle\caches\transforms-3\44d3107f74417d3295bbcb767820d83d\transformed\viewpager2-1.0.0\res
com.example.quizey.app-firebase-common-20.2.0-15 C:\Users\hp\.gradle\caches\transforms-3\4e9608ff8519ab09ab9b89f0f1d2c68e\transformed\firebase-common-20.2.0\res
com.example.quizey.app-cardview-1.0.0-16 C:\Users\hp\.gradle\caches\transforms-3\4fa19abdc9fb3742e467a057765a739a\transformed\cardview-1.0.0\res
com.example.quizey.app-lifecycle-viewmodel-ktx-2.5.1-17 C:\Users\hp\.gradle\caches\transforms-3\50956d7c1d2ad87e39fc758206659be6\transformed\lifecycle-viewmodel-ktx-2.5.1\res
com.example.quizey.app-lifecycle-viewmodel-2.5.1-18 C:\Users\hp\.gradle\caches\transforms-3\534b7105da2b20f80030ef13db3634e6\transformed\lifecycle-viewmodel-2.5.1\res
com.example.quizey.app-navigation-common-ktx-2.4.0-19 C:\Users\hp\.gradle\caches\transforms-3\536209245ceda71c6ead49e398fb0993\transformed\navigation-common-ktx-2.4.0\res
com.example.quizey.app-annotation-experimental-1.3.0-20 C:\Users\hp\.gradle\caches\transforms-3\551a69fdb6258fdd07aa00ab4e980112\transformed\annotation-experimental-1.3.0\res
com.example.quizey.app-navigation-fragment-ktx-2.4.0-21 C:\Users\hp\.gradle\caches\transforms-3\560dca8798f2e0db51eae36d7b26056c\transformed\navigation-fragment-ktx-2.4.0\res
com.example.quizey.app-play-services-base-18.0.1-22 C:\Users\hp\.gradle\caches\transforms-3\5d4f0baf67b2a44fdbfab6b24281e643\transformed\play-services-base-18.0.1\res
com.example.quizey.app-lifecycle-process-2.4.1-23 C:\Users\hp\.gradle\caches\transforms-3\5e88de1d94d9252d239814f03f72f30b\transformed\lifecycle-process-2.4.1\res
com.example.quizey.app-savedstate-1.2.0-24 C:\Users\hp\.gradle\caches\transforms-3\5ea834076ff9b41e9c6d960fd18d699d\transformed\savedstate-1.2.0\res
com.example.quizey.app-appcompat-1.6.1-25 C:\Users\hp\.gradle\caches\transforms-3\6749e82180bec1f2db8e601d0b6ac361\transformed\appcompat-1.6.1\res
com.example.quizey.app-transition-1.4.1-26 C:\Users\hp\.gradle\caches\transforms-3\67acdfedb6d777bc94f45e24d08e078d\transformed\transition-1.4.1\res
com.example.quizey.app-drawerlayout-1.1.1-27 C:\Users\hp\.gradle\caches\transforms-3\67cf516d8ad016e4471b6cc4170c954f\transformed\drawerlayout-1.1.1\res
com.example.quizey.app-navigation-runtime-2.4.0-28 C:\Users\hp\.gradle\caches\transforms-3\79a5805e85855e99399090ca0ecbc261\transformed\navigation-runtime-2.4.0\res
com.example.quizey.app-activity-1.6.0-29 C:\Users\hp\.gradle\caches\transforms-3\7c852c872ca1bb4f1b0cc719e62e2f4b\transformed\activity-1.6.0\res
com.example.quizey.app-material-1.5.0-30 C:\Users\hp\.gradle\caches\transforms-3\852a96200a86119a574120ef1e17288d\transformed\material-1.5.0\res
com.example.quizey.app-lifecycle-runtime-ktx-2.5.1-31 C:\Users\hp\.gradle\caches\transforms-3\85cb420f62da55943d2ee85f89d1efb6\transformed\lifecycle-runtime-ktx-2.5.1\res
com.example.quizey.app-lifecycle-livedata-core-2.5.1-32 C:\Users\hp\.gradle\caches\transforms-3\8fde6865c09b2cdeef80123f1edd912a\transformed\lifecycle-livedata-core-2.5.1\res
com.example.quizey.app-navigation-runtime-ktx-2.4.0-33 C:\Users\hp\.gradle\caches\transforms-3\94a9665ea1d397a3e07bbd2608443bab\transformed\navigation-runtime-ktx-2.4.0\res
com.example.quizey.app-navigation-common-2.4.0-34 C:\Users\hp\.gradle\caches\transforms-3\a896221b659288d50715dbda51191fc5\transformed\navigation-common-2.4.0\res
com.example.quizey.app-slidingpanelayout-1.2.0-35 C:\Users\hp\.gradle\caches\transforms-3\b3f0386844d26824f36e1d415d7e0fb6\transformed\slidingpanelayout-1.2.0\res
com.example.quizey.app-play-services-basement-18.1.0-36 C:\Users\hp\.gradle\caches\transforms-3\b9d0344364cb797cae21e7f49407fa91\transformed\play-services-basement-18.1.0\res
com.example.quizey.app-activity-ktx-1.6.0-37 C:\Users\hp\.gradle\caches\transforms-3\b9e029423c37de06a1167c16ff760546\transformed\activity-ktx-1.6.0\res
com.example.quizey.app-fragment-ktx-1.4.0-38 C:\Users\hp\.gradle\caches\transforms-3\d20374aa1b86cb2232324c074f9cd2df\transformed\fragment-ktx-1.4.0\res
com.example.quizey.app-appcompat-resources-1.6.1-39 C:\Users\hp\.gradle\caches\transforms-3\e4c17b656a7fc8819010656e5583bc4f\transformed\appcompat-resources-1.6.1\res
com.example.quizey.app-navigation-ui-ktx-2.4.0-40 C:\Users\hp\.gradle\caches\transforms-3\e50d5a3252601bc9e3c87fd38f114a00\transformed\navigation-ui-ktx-2.4.0\res
com.example.quizey.app-coordinatorlayout-1.1.0-41 C:\Users\hp\.gradle\caches\transforms-3\f1d67c120261a6a4b8fb26c2d31951f1\transformed\coordinatorlayout-1.1.0\res
com.example.quizey.app-google-services-42 C:\Users\hp\AndroidStudioProjects\Quizey\app\build\generated\res\google-services\debug
com.example.quizey.app-pngs-43 C:\Users\hp\AndroidStudioProjects\Quizey\app\build\generated\res\pngs\debug
com.example.quizey.app-resValues-44 C:\Users\hp\AndroidStudioProjects\Quizey\app\build\generated\res\resValues\debug
com.example.quizey.app-packageDebugResources-45 C:\Users\hp\AndroidStudioProjects\Quizey\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.quizey.app-packageDebugResources-46 C:\Users\hp\AndroidStudioProjects\Quizey\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.quizey.app-merged_res-47 C:\Users\hp\AndroidStudioProjects\Quizey\app\build\intermediates\merged_res\debug
com.example.quizey.app-debug-48 C:\Users\hp\AndroidStudioProjects\Quizey\app\src\debug\res
com.example.quizey.app-main-49 C:\Users\hp\AndroidStudioProjects\Quizey\app\src\main\res
